<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Counter</title>
        <link rel="icon" type="image/x-icon" href="counter.png">
        <style>
            body{
                background-color: azure;
            }
            .whole{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            h1{
                font-size: 100px;
                margin-top: 0;
                margin-bottom: 50px;
            }
            .btn{
                display: inline-block;
                border: 1px solid black;
                width: 150px;
                height: 40px;
                font-size: 35px;
                text-align: center;
                line-height: 35px;
                margin: auto;
                margin-left: 30px;
                margin-right: 30px;
                border-radius: 50px;
                cursor: pointer;
            }
            #up{
                background-color: rgb(131, 131, 255);
            }
            #down{
                background-color: rgb(255, 114, 114);
            }
            #reset{
                background-color: rgb(255, 255, 255);
            }
            .menu{
                margin-top: 75px;
                width: 1000px;
                margin-bottom: 75px;
            }
        </style>
        <script>
            function up(){
                var value= parseInt(document.querySelector('#count').textContent);

                value++
                document.querySelector('#count').textContent=value
            }
            function down(){
                var value= parseInt(document.querySelector('#count').textContent);

                value--
                document.querySelector('#count').textContent=value
            }
            function reset(){
                var value= parseInt(document.querySelector('#count').textContent);

                value=0
                document.querySelector('#count').textContent=value
            }
        </script>
    </head>
    <body>
        <div class="whole">
            <h1>Counter</h1>
            <h1 id="count">0</h1>
            <div class="menu">
                <div class="btn" id="up" onclick="up()">up</div>
                <div class="btn" id="reset" onclick="reset()">reset</div>
                <div class="btn" id="down" onclick="down()">down</div>
            </div>
        </div>
    </body>
</html>